# print(7, 8, 9)

# n = 5
# print(n)

# n = 'fdsf'
# print(type(n))

# n = 131
#print(type(n))

# n = 'fdnkj\'sf'
# print(n)

# a = 5
# b = 1.32
# c = 'fsdf'

# print(a, b, c)


# a = 5
# b = 1.32
# c = 'fsdf'

# #print(f"{a} - {b} - {c}")   # или по другому нижее показиваем
# print("{} - {} - {}".format(a,b,c))

# print("введите первый строку")


# a = input()
# print(a)

# c = 2.12
# print(c)

# n = int(c)
# print(n)
# d = 5
# d = bool(d)
# print(d)
# print(type(d))



# n = int(input('введите первый число: '))

# m = int(input('введите второй число: '))

# print(n, ' + ', m, '=', n + m)

# a = 2.56854
# b = 6.345111
# print(a*b)

# a = 2.56854
# b = 6.345111
# print(round(a*b, 3)) # чтобы округлит остаток ползуется фу-я (round)

# a = 2.56854
# b = 6.345111
# print(round(a*b, 5))

# a = 1 > 4
# print(a)

# b = 5 > 2 and 3>1
# print(b)

# a = 1 < 5 < 3 > 2
# print(a)

# i = 0
# while (i < 5):
#     # if i == 3:
#     #     break
#      i = i + 1
# else:
#     print('Ну Да')
#     print('Да хватит')
# print(i)

# a = 'qwerty'
# print(a[0]) # это значит выводи букву стояший 0 индексе в строке

# a = 'qwerty'
# for i in a:
#     print(i)

# text = 'да поехали от сюда пока не позно'
# print(len(text))
# text = 'да поехали от сюда пока не позно'
# print(text[:]) # показивает вес текст
# print(text[:3]) # показивает до 3 значени массива не включит третий индекс значение
# print(text[15:])  # показивает с 15 индекса до конца
# print(text[7:-13]) # это все об срезе примеры


# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n = int(input())
# i = 1
# result = 1
# while i <= n:
#     result *= i
#     i += 1
# print(result)


# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.  Число фибоначчи это типа 0 1 1 2 3 5 8 13,,, передедуший 2 число следуший сло жение 0+1=1 1+1 =2

# n = int(input())
# n0 = 0
# n1 = 0
# n2 = 1
# i = 2
# while n0 < n:
#     n0 = n1 + n2
#     n1 = n2
#     n2 = n0
#     i += 1
#     if n0 > n:
#         i = -1
# print(i)

# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# n = int(input())   #количество дней
# k = 0 # оттопел дней
# max = 0 # tempratura

# for i in range(n):
#     x = int(input())
#     if x > 0:
#         k += 1
#     else:
#         if max < k:
#             max = k
#         k = 0
# print(max)           


#  Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза     

n = int(input())
max = -1
min = 3001

for i in range(n):
    x = int(input())
    if x > max:
        max = x
    if x < min:        
        min = x
        
        
print(max, min)



  
  
